#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_0000026150a6cb30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026150a74040 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
P_0000026150a741d0 .param/l "BAUD" 0 3 8, +C4<00000000000000011100001000000000>;
P_0000026150a74208 .param/l "FTICK" 0 3 12, +C4<00000000000111000010000000000000>;
P_0000026150a74240 .param/l "F_CLK" 0 3 7, +C4<00000010111110101111000010000000>;
P_0000026150a74278 .param/l "N0" 0 3 13, +C4<00000000000000000000000000011011>;
P_0000026150a742b0 .param/l "OSR" 0 3 9, +C4<00000000000000000000000000010000>;
P_0000026150a742e8 .param/l "R" 0 3 14, +C4<00000000000000111001000010000000>;
v0000026150a290b0_0 .var "clk", 0 0;
v0000026150a28930_0 .var/i "cnt_N", 31 0;
v0000026150a28b10_0 .var/i "cnt_Np1", 31 0;
v0000026150a28c50_0 .var/i "cycle", 31 0;
v0000026150a28cf0_0 .var/i "delta", 31 0;
v0000026150a29010_0 .var/i "diff", 31 0;
v0000026150a28d90_0 .var/i "errors", 31 0;
v0000026150a28e30_0 .var/i "expected_Np1", 31 0;
v0000026150a29150_0 .var/i "intervals", 31 0;
v0000026150af2440_0 .var/i "last_tick_cycle", 31 0;
v0000026150af1540_0 .var/i "osr_count", 31 0;
v0000026150af0d20_0 .var "rst_n", 0 0;
v0000026150af1b80_0 .var/i "target_intervals", 31 0;
v0000026150af2580_0 .net "tick_bit", 0 0, v0000026150a286b0_0;  1 drivers
v0000026150af23a0_0 .var "tick_bit_d", 0 0;
v0000026150af15e0_0 .net "tick_osr", 0 0, v0000026150a28f70_0;  1 drivers
v0000026150af1ea0_0 .var "tick_osr_d", 0 0;
v0000026150af1a40_0 .var/i "tol", 31 0;
E_0000026150a74eb0 .event anyedge, v0000026150a29150_0, v0000026150af1b80_0;
E_0000026150a74cf0 .event anyedge, v0000026150a29510_0;
E_0000026150a75470 .event posedge, v0000026150a295b0_0;
S_0000026150a6f380 .scope module, "uut" "top" 3 19, 4 21 0, S_0000026150a74040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "tick_osr";
    .port_info 3 /OUTPUT 1 "tick_bit";
P_0000026150a6f510 .param/l "BAUD" 0 4 23, +C4<00000000000000011100001000000000>;
P_0000026150a6f548 .param/l "CNT_W" 1 4 52, +C4<00000000000000000000000000000101>;
P_0000026150a6f580 .param/l "FTICK" 1 4 46, +C4<00000000000111000010000000000000>;
P_0000026150a6f5b8 .param/l "F_CLK" 0 4 22, +C4<00000010111110101111000010000000>;
P_0000026150a6f5f0 .param/l "N0" 1 4 47, +C4<00000000000000000000000000011011>;
P_0000026150a6f628 .param/l "N_MIN" 1 4 49, +C4<00000000000000000000000000011011>;
P_0000026150a6f660 .param/l "OSR" 0 4 24, +C4<00000000000000000000000000010000>;
P_0000026150a6f698 .param/l "OSR_W" 1 4 53, +C4<00000000000000000000000000000100>;
P_0000026150a6f6d0 .param/l "R" 1 4 48, +C4<00000000000000111001000010000000>;
v0000026150a28890_0 .var "acc", 31 0;
v0000026150a295b0_0 .net "clk", 0 0, v0000026150a290b0_0;  1 drivers
v0000026150a28ed0_0 .var "cnt", 4 0;
v0000026150a28a70_0 .var "osr", 3 0;
v0000026150a29510_0 .net "rst_n", 0 0, v0000026150af0d20_0;  1 drivers
v0000026150a286b0_0 .var "tick_bit", 0 0;
v0000026150a28f70_0 .var "tick_osr", 0 0;
E_0000026150a74d30/0 .event negedge, v0000026150a29510_0;
E_0000026150a74d30/1 .event posedge, v0000026150a295b0_0;
E_0000026150a74d30 .event/or E_0000026150a74d30/0, E_0000026150a74d30/1;
S_0000026150a8bf00 .scope function.vec4.u32, "clog2" "clog2" 4 33, 4 33 0, S_0000026150a6f380;
 .timescale -9 -12;
; Variable clog2 is vec4 return value of scope S_0000026150a8bf00
v0000026150a287f0_0 .var/i "i", 31 0;
v0000026150a29330_0 .var/i "v", 31 0;
v0000026150a28bb0_0 .var/i "value", 31 0;
TD_tb.uut.clog2 ;
    %load/vec4 v0000026150a28bb0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026150a28bb0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000026150a29330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026150a287f0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000026150a29330_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000026150a29330_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000026150a29330_0, 0, 32;
    %load/vec4 v0000026150a287f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026150a287f0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000026150a287f0_0;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
T_0.1 ;
    %end;
    .scope S_0000026150a6f380;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026150a28ed0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026150a28890_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026150a28a70_0, 0, 4;
    %end;
    .thread T_1, $init;
    .scope S_0000026150a6f380;
T_2 ;
    %wait E_0000026150a74d30;
    %load/vec4 v0000026150a29510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026150a28ed0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026150a28890_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026150a28a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026150a28f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026150a286b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026150a28f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026150a286b0_0, 0;
    %load/vec4 v0000026150a28ed0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026150a28f70_0, 0;
    %load/vec4 v0000026150a28a70_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026150a28a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026150a286b0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000026150a28a70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000026150a28a70_0, 0;
T_2.5 ;
    %load/vec4 v0000026150a28890_0;
    %addi 233600, 0, 32;
    %cmpi/u 1843200, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v0000026150a28890_0;
    %subi 1609600, 0, 32;
    %assign/vec4 v0000026150a28890_0, 0;
    %pushi/vec4 27, 0, 5;
    %assign/vec4 v0000026150a28ed0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000026150a28890_0;
    %addi 233600, 0, 32;
    %assign/vec4 v0000026150a28890_0, 0;
    %pushi/vec4 26, 0, 5;
    %assign/vec4 v0000026150a28ed0_0, 0;
T_2.7 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000026150a28ed0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000026150a28ed0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026150a74040;
T_3 ;
    %vpi_call/w 3 27 "$dumpfile", "sim/dump.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026150a74040 {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000026150a74040;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026150a290b0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000026150a74040;
T_5 ;
    %delay 10000, 0;
    %load/vec4 v0000026150a290b0_0;
    %inv;
    %store/vec4 v0000026150a290b0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000026150a74040;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026150af0d20_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026150a75470;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026150af0d20_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000026150a74040;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026150a28c50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026150a28d90_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0000026150a74040;
T_8 ;
    %wait E_0000026150a75470;
    %load/vec4 v0000026150af0d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000026150a28c50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000026150a28c50_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026150a28c50_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000026150a74040;
T_9 ;
    %vpi_call/w 3 55 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000000, " ns", 32'sb00000000000000000000000000001010 {0 0 0};
    %vpi_call/w 3 56 "$display", "CFG(FRAC): F_CLK=%0d, BAUD=%0d, OSR=%0d => FTICK=%0d, N0=%0d, R=%0d", P_0000026150a74240, P_0000026150a741d0, P_0000026150a742b0, P_0000026150a74208, P_0000026150a74278, P_0000026150a742e8 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000026150a74040;
T_10 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000026150af2440_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026150a28cf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026150a28930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026150a28b10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026150a29150_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0000026150a74040;
T_11 ;
    %wait E_0000026150a75470;
    %load/vec4 v0000026150af0d20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v0000026150af15e0_0;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000026150af2440_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.3, 5;
    %load/vec4 v0000026150a28c50_0;
    %load/vec4 v0000026150af2440_0;
    %sub;
    %store/vec4 v0000026150a28cf0_0, 0, 32;
    %load/vec4 v0000026150a29150_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026150a29150_0, 0, 32;
    %load/vec4 v0000026150a28cf0_0;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_11.5, 4;
    %load/vec4 v0000026150a28930_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026150a28930_0, 0, 32;
    %jmp T_11.6;
T_11.5 ;
    %load/vec4 v0000026150a28cf0_0;
    %cmpi/e 28, 0, 32;
    %jmp/0xz  T_11.7, 4;
    %load/vec4 v0000026150a28b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026150a28b10_0, 0, 32;
    %jmp T_11.8;
T_11.7 ;
    %vpi_call/w 3 80 "$display", "%t  ERROR: spacing %0d not in {%0d,%0d}", $time, v0000026150a28cf0_0, P_0000026150a74278, 32'sb00000000000000000000000000011100 {0 0 0};
    %load/vec4 v0000026150a28d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026150a28d90_0, 0, 32;
T_11.8 ;
T_11.6 ;
T_11.3 ;
    %load/vec4 v0000026150a28c50_0;
    %store/vec4 v0000026150af2440_0, 0, 32;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000026150a74040;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026150af1ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026150af23a0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000026150a74040;
T_13 ;
    %wait E_0000026150a75470;
    %load/vec4 v0000026150af15e0_0;
    %assign/vec4 v0000026150af1ea0_0, 0;
    %load/vec4 v0000026150af2580_0;
    %assign/vec4 v0000026150af23a0_0, 0;
    %load/vec4 v0000026150af0d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000026150af1ea0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0000026150af15e0_0;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %vpi_call/w 3 100 "$display", "%t  ERROR: tick_osr width > 1 clk", $time {0 0 0};
    %load/vec4 v0000026150a28d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026150a28d90_0, 0, 32;
T_13.2 ;
    %load/vec4 v0000026150af23a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %load/vec4 v0000026150af2580_0;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %vpi_call/w 3 104 "$display", "%t  ERROR: tick_bit width > 1 clk", $time {0 0 0};
    %load/vec4 v0000026150a28d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026150a28d90_0, 0, 32;
T_13.5 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000026150a74040;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026150af1540_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0000026150a74040;
T_15 ;
    %wait E_0000026150a75470;
    %load/vec4 v0000026150af0d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026150af1540_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000026150af15e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0000026150af1540_0;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v0000026150af2580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %vpi_call/w 3 117 "$display", "%t  ERROR: expected tick_bit on OSR-th tick_osr", $time {0 0 0};
    %load/vec4 v0000026150a28d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026150a28d90_0, 0, 32;
T_15.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026150af1540_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0000026150af2580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %vpi_call/w 3 123 "$display", "%t  ERROR: unexpected tick_bit before OSR ticks", $time {0 0 0};
    %load/vec4 v0000026150a28d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026150a28d90_0, 0, 32;
T_15.8 ;
    %load/vec4 v0000026150af1540_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000026150af1540_0, 0;
T_15.5 ;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000026150a74040;
T_16 ;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v0000026150af1b80_0, 0, 32;
T_16.0 ;
    %load/vec4 v0000026150af0d20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.1, 6;
    %wait E_0000026150a74cf0;
    %jmp T_16.0;
T_16.1 ;
T_16.2 ;
    %load/vec4 v0000026150af1b80_0;
    %load/vec4 v0000026150a29150_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.3, 6;
    %wait E_0000026150a74eb0;
    %jmp T_16.2;
T_16.3 ;
    %load/vec4 v0000026150a29150_0;
    %muli 233600, 0, 32;
    %pushi/vec4 1843200, 0, 32;
    %div/s;
    %store/vec4 v0000026150a28e30_0, 0, 32;
    %load/vec4 v0000026150a29150_0;
    %pushi/vec4 100, 0, 32;
    %div/s;
    %store/vec4 v0000026150af1a40_0, 0, 32;
    %load/vec4 v0000026150af1a40_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz  T_16.4, 5;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000026150af1a40_0, 0, 32;
T_16.4 ;
    %load/vec4 v0000026150a28e30_0;
    %load/vec4 v0000026150a28b10_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_16.6, 8;
    %load/vec4 v0000026150a28b10_0;
    %load/vec4 v0000026150a28e30_0;
    %sub;
    %jmp/1 T_16.7, 8;
T_16.6 ; End of true expr.
    %load/vec4 v0000026150a28e30_0;
    %load/vec4 v0000026150a28b10_0;
    %sub;
    %jmp/0 T_16.7, 8;
 ; End of false expr.
    %blend;
T_16.7;
    %store/vec4 v0000026150a29010_0, 0, 32;
    %load/vec4 v0000026150af1a40_0;
    %load/vec4 v0000026150a29010_0;
    %cmp/s;
    %jmp/0xz  T_16.8, 5;
    %vpi_call/w 3 155 "$display", "WARN: cnt_Np1=%0d, expected~%0d +/- %0d (intervals=%0d)", v0000026150a28b10_0, v0000026150a28e30_0, v0000026150af1a40_0, v0000026150a29150_0 {0 0 0};
T_16.8 ;
    %load/vec4 v0000026150a28d90_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.10, 4;
    %vpi_call/w 3 163 "$display", "TB PASS (no errors)." {0 0 0};
    %jmp T_16.11;
T_16.10 ;
    %vpi_call/w 3 164 "$display", "TB FAIL: %0d error(s).", v0000026150a28d90_0 {0 0 0};
T_16.11 ;
    %delay 1000, 0;
    %vpi_call/w 3 166 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb.v";
    "src/top.v";
